CONFIG_ZMK_KEYBOARD_NAME="SuperFola's Altenswoop"

# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# --- DISPLAY SETTINGS ---
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
